<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://fonts.cdnfonts.com/css/gilroy-bold">
	<title>Aakash HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;

		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		p {
			margin: 0px;
		}

		.button {
			text-decoration: none;
			padding: 9px 28px;
			background-color: #00B0F5;
			color: #ffff;
			border-radius: 2px;
			font-family: 'Gilroy-Bold', sans-serif;
			font-size: 10px;
			line-height: 11.72px;
		}

		.font-bold {
			font-family: 'Gilroy-Bold', sans-serif;
			font-weight: 500;
			color: #414141;
		}

		.font-medium {
			font-family: 'Gilroy-Medium', sans-serif;
			font-weight: 500;
			color: #414141;
		}
		.font-light{
			font-family: 'Gilroy-light', sans-serif;
			font-size: 8px;
			line-height: 9.38px;
		}
		.button-td{
			padding: 29px 0px 32px 0px;
			} 
	</style>
</head>

<body>
	<table width="100%" height="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td style="background-color: #F5F5F5; height: 350px;">
				<table width="100%">
					<tr>
						<td style="padding: 20px 20px 10px 20px;">
							<table width="360px" style="margin:auto;">
								<tr>
									<td height="66px"
										style="background-color:#00B0F5;padding:10px 30px;border-radius: 8px 8px 0px 0px;">
										<table width="100%">
											<tr>
												<td>
													<a href="/">
														<img src="https://i.ibb.co/0nWmW0V/logo3.png" alt="Logo"
															title="Logo" width="65px" height="46px">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="border-radius:0px 0px 8px 8px;padding: 15px 30px 30px 30px; background-color: #ffff;">
										<table width="100%">
											<tr>
												<td>
													<h2 style="font-size:20px; line-height: 23px; margin: 0px;" class="font-bold">
														Hi Shreyas,
													</h2>
													<p style="width:96%; font-size: 12px; line-height: 14.06px; margin-top: 10px;" class="font-medium">
														Thank you for registering with Aakash. Please click on the below
														button to
														verify your email address.
													</p>
												</td>
											</tr>
											<tr>
												<td class="button-td">
													<a href="/" class="button">
														VERIFY EMAIL ADDRESS
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<p class="font-medium" style="font-size:12px; line-height:14.06px">
														Regards,
														<br>
														<span
															style="font-weight:500; font-family: 'Gilroy-Bold', sans-serif;">
															Aakash BYJU'S
														</span>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%">
					<tr>
						<td style="text-align:center;">
							<p class="font-light" style="display:inline-block;">Privacy Statement | Terms of Service</p>
						</td>
					</tr>
				</table>
			</td>

		</tr>
	</table>
</body>

</html>